# FrameworkDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcy/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcy/framework/: DownloadProgress.java  FileUtils.java  HttpCallBack.java  MainActivity.java
app/src/main/java/com/mcy/framework/AppUpdate/: ActionManageUnknownAPPSourcesActivity.java  AppDownloadManager.java  AppService.java  AppServiceInterface.java  InstallApk.java
app/src/main/java/com/mcy/framework/AttachmentDownload/: AttachmentDownloadManager.java  AttachmentDownloadService.java  AttachmentDownloadServiceInterface.java
app/src/main/java/com/mcy/framework/AttachmentUpload/: AttachmentUploadManager.java  AttachmentUploadService.java  AttachmentUploadServiceInterface.java  UploadListener.java
app/src/main/java/com/mcy/framework/app/: Application.java
app/src/main/java/com/mcy/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mcy/framework/baseEntity/: ResponseEntity.java
app/src/main/java/com/mcy/framework/rxjava/: Disposables.java
app/src/main/java/com/mcy/framework/service/: DownloadServer.java  JsonCallback.java  Server.java  ServerUtil.java
app/src/main/java/com/mcy/framework/temp/: AbsTempView.java  ITempView.java  OnTempBtClickListener.java  TempView.java
app/src/main/java/com/mcy/framework/text/: GetTradeQuotedPriceByID.java  TestService.java  TextService.java  TextServiceInterface.java  TradeQuotedPrice.java
app/src/main/java/com/mcy/framework/ui/: BlankFragment.java  TestLoadingActivity.java
app/src/main/java/com/mcy/framework/user/: User.java
app/src/main/java/com/mcy/framework/utils/: DownloadProgress.java  FileUtils.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  ReflectionUtil.java  ToastManager.java  UploadProgress.java
app/src/main/res/drawable/: ic_download.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_test_loading.xml  dialog_app_download_progress_layout.xml  dialog_attachment_download_progress_layout.xml  dialog_attachment_upload_progress_layout.xml  fragment_blank.xml  layout_error_temp.xml
app/src/main/res/values/: colors_material.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/mcy/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
